###DataSource connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/angular
spring.datasource.username=root
spring.datasource.password=Rashmi@123
# 
###JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Console appender configuration
#logging.level.root=DEBUG
logging.level.package.com.akash.sec.app=info

logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] - %msg%n

# Rolling file appender configuration
logging.file.name=logFile.log
logging.file.path=C:/Akash/LoggingFiiles/archived/sizeTimeOutputlogFile.%d{yyyy-MM-dd}.%i.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] - %msg%n
#c:/Tools/logs/archived/sizeTimeOutputlogFile.%d{yyyy-MM-dd}.%i.log

# Rolling policy configuration
logging.logback.rollingpolicy.fileNamePattern=C:/Akash/LoggingFiiles/archived/sizeTimeOutputlogFile.%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.timeBasedFileNamingAndTriggeringPolicy=maxFileSize
logging.logback.rollingpolicy.maxFileSize=10KB
logging.logback.rollingpolicy.maxHistory=3
